# GitWorkSpace

./: .gitignore
xinqch-project/: pom.xml
xinqch-project/xinqch-author/: .project  pom.xml
xinqch-project/xinqch-author/document/: test.xlsx
xinqch-project/xinqch-author/src/main/resources/config/: db.properties  spring-context.xml  spring-db.xml  spring-shiro.xml  spring-web.xml
xinqch-project/xinqch-author/src/main/webapp/: index.jsp
xinqch-project/xinqch-author/src/main/webapp/WEB-INF/: web.xml
xinqch-project/xinqch-author/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  refused_access.jsp
xinqch-project/xinqch-author/src/main/webapp/WEB-INF/excuteSql/: excuteSql.jsp
xinqch-project/xinqch-author/src/main/webapp/WEB-INF/login/: login.jsp
xinqch-project/xinqch-author/src/main/webapp/common/: login_plugin.jsp
xinqch-project/xinqch-author/src/test/java/testConfig/: spring-context.xml  spring-db.xml
xinqch-project/xinqch-blogger/: .project  pom.xml
xinqch-project/xinqch-blogger/src/main/java/com/xinqch/shiro/mapper/: UrlFilterMapper.java
xinqch-project/xinqch-blogger/src/main/java/com/xinqch/shiro/model/: UrlFilter.java
xinqch-project/xinqch-blogger/src/main/resources/config/: db.properties  spring-context.xml  spring-db.xml
xinqch-project/xinqch-blogger/src/test/java/com/xinqch/: TestMybatis.java
xinqch-project/xinqch-blogger/src/test/java/testConfig/: db.properties  spring-context.xml
xinqch-project/xinqch-smvcsh/: pom.xml
xinqch-project/xinqch-smvcsh/DB/: xinqch.mv.db
xinqch-project/xinqch-smvcsh/src/main/java/com/xinqch/common/: BaseDao.java  BaseEntity.java
xinqch-project/xinqch-smvcsh/src/main/java/com/xinqch/controller/: UserController.java
xinqch-project/xinqch-smvcsh/src/main/java/com/xinqch/dao/impl/: UserDaoImpl.java
xinqch-project/xinqch-smvcsh/src/main/java/com/xinqch/service/: IUserService.java
xinqch-project/xinqch-smvcsh/src/main/java/com/xinqch/util/: PropertiesUtils.java
xinqch-project/xinqch-smvcsh/src/main/resources/: db.properties  spring-base.xml  spring-db.xml
xinqch-project/xinqch-smvcsh/src/main/resources/config/: spring-context.xml
xinqch-project/xinqch-smvcsh/src/main/webapp/WEB-INF/: web.xml
xinqch-project/xinqch-smvcsh/src/test/java/com/xinqch/service/impl/: UserServiceImplTest.java
xinqch-project/xinqch-smvcsh/src/test/java/testConfig/: db.properties  spring-context.xml  spring-db.xml
xinqch-project/xinqch-ssh/: .springBeans  .springWebflow  pom.xml
xinqch-project/xinqch-ssh/src/main/java/com/xinqch/action/: UserAction.java
xinqch-project/xinqch-ssh/src/main/java/com/xinqch/common/: ServletAction.java
xinqch-project/xinqch-ssh/src/main/java/com/xinqch/dao/: IUserDao.java
xinqch-project/xinqch-ssh/src/main/java/com/xinqch/dao/impl/: UserDaoImpl.java
xinqch-project/xinqch-ssh/src/main/java/com/xinqch/entity/: UserEntity.java
xinqch-project/xinqch-ssh/src/main/java/com/xinqch/service/impl/: UserServiceImpl.java
xinqch-project/xinqch-ssh/src/main/resources/config/: db.properties  spring-db.xml  struts-control.xml  struts.xml
xinqch-project/xinqch-ssh/src/main/webapp/WEB-INF/: web.xml
xinqch-project/xinqch-ssh/src/test/java/com/xinqch/service/impl/: UserServiceImplTest.java
xinqch-project/xinqch-ssh/src/test/java/testConfig/: db.properties  spring-db.xml
xinqch-project/xinqch-task/: .project  pom.xml
xinqch-project/xinqch-util/: .project  pom.xml
xinqch-project/xinqch-util/src/main/java/com/xinqch/util/: App.java
xinqch-project/xinqch-util/src/main/java/com/xinqch/util/annotation/: AnnotationUtil.java
xinqch-project/xinqch-util/src/main/java/com/xinqch/util/common/: CommonEnum.java
xinqch-project/xinqch-util/src/main/java/com/xinqch/util/file/: ExcelUtil.java  FileUtil.java  IPUtils.java  ImageUtils.java  PDFUtil.java  WeatherUtils.java  WordUtil.java
xinqch-project/xinqch-util/src/main/java/com/xinqch/util/mail/: BeginMail.java  EmailPojo.java  MailUtils.java
xinqch-project/xinqch-util/src/test/java/com/xinqch/util/: AnnotationTest.java  AppTest.java
xinqch-project/xinqch-util/src/test/java/com/xinqch/util/mail/: BeginMailTest.java  MailUtilsTest.java
xinqch-project/xinqch-websiteApp/: pom.xml
xinqch-project/xinqch-websiteApp/DB/: xinqch-website.mv.db
xinqch-project/xinqch-websiteApp/src/main/resources/: generatorConfig.xml
xinqch-project/xinqch-websiteApp/src/main/resources/config/: spring-context.xml  spring-db.xml
xinqch-project/xinqch-websiteApp/src/main/webapp/WEB-INF/: web.xml
xinqch-project/xinqch-websiteApp/src/test/java/: test.txt
xinqch-project/xinqch-websiteApp/src/test/java/testConfig/: db.properties  spring-context.xml
xinqch-project/xinqch-wechat/: pom.xml
xinqch-project/xinqch-wechat/DB/: xinqch.mv.db
xinqch-project/xinqch-wechat/WEB-INF/logs/: debug.log.2016-02-22
xinqch-project/xinqch-wechat/doc/: sqlStr.txt
xinqch-project/xinqch-wechat/src/main/java/com/xinqch/controller/: IndexController.java  UserController.java  ValidController.java
xinqch-project/xinqch-wechat/src/main/java/com/xinqch/mapper/: UserMapper.java
xinqch-project/xinqch-wechat/src/main/java/com/xinqch/model/: User.java
xinqch-project/xinqch-wechat/src/main/java/com/xinqch/service/: IUserService.java
xinqch-project/xinqch-wechat/src/main/java/com/xinqch/service/impl/: UserServiceImpl.java
xinqch-project/xinqch-wechat/src/main/java/com/xinqch/util/: PropertiesUtils.java  RestUtils.java  WeChatReceiveUtils.java  WeChatReturnUtils.java
xinqch-project/xinqch-wechat/src/main/resources/: generatorConfig.xml
xinqch-project/xinqch-wechat/src/main/resources/com/xinqch/mapping/: UserMapper.xml
xinqch-project/xinqch-wechat/src/main/resources/config/: db.properties  log4j.properties  spring-context.xml  spring-shiro.xml
xinqch-project/xinqch-wechat/src/main/webapp/WEB-INF/: web.xml
xinqch-project/xinqch-wechat/src/main/webapp/WEB-INF/login/: index.jsp
xinqch-project/xinqch-wechat/src/test/java/com/xinqch/service/impl/: UserServiceImplTest.java
xinqch-project/xinqch-wechat/src/test/java/testConfig/: spring-context.xml  spring-db.xml
(+86 files in other folders)
