#mybatis generator
# 是否去除自动生成的注释 true：是 ： false:否 
suppressAllComments=true
suppressDate=true
forceBigDecimals=false
#类型实体
modelTargetPackage=com.xinqch.model
modelTargetProject=./src/main/java
trimStrings=true
#对应的mapper.xml文件
mapTargetPackage=com.xinqch.mapping
mapTargetProject=./src/main/resources
#mapper 接口
clientTargetPackage=com.xinqch.mapper
clientTargetProject=./src/main/java
tableName=user
domainObjectName=User

#H2 Server Params
tcpPort=8043
baseDir=./DB/

#dbcp DB
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.initialSize=30
dbcp.maxWait=1000
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=10
dbpc.minEvictableIdleTimeMillis=10000
dbcp.validationQuery=SELECT NOW() FROM DUAL


#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/xinqch?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=xinqch

#H2
h2.driver=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost:9081/cpub;DB_CLOSE_DELAY=-1;WRITE_DELAY=0
h2.username=sa
h2.password=


