#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/xinqch?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=xinqch

#H2
h2.driver=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost:9081/cpub;DB_CLOSE_DELAY=-1;WRITE_DELAY=0
h2.username=sa
h2.password=

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update